STSerApp/STSerApp/Page/CurrentTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STSerApp.Page.CurrentTasks"
             NavigationPage.HasNavigationBar="False"
             Title="Предстоящие задачи">

    <!-- Прокручиваемый контейнер -->
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <!-- Заголовок страницы -->
            <Label 
                Text="Предстоящие заказы" 
                FontSize="24" 
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                />

            <!-- Список задач -->
            <CollectionView ItemsSource="{Binding Tasks}" SelectionMode="None" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="{StaticResource Orange}" CornerRadius="10">
                            <VerticalStackLayout>

                                <!-- Название задачи -->
                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    TextColor="{StaticResource Primary}" />

                                <!-- Дата задачи -->
                                <Label Text="{Binding Date, StringFormat='Дата: {0:dd.MM.yyyy} Время: {0:HH:mm}'}" 
                                       FontSize="16" 
                                       TextColor="Gray" />

                                <!-- Автомобиль -->
                                <Label 
                                    Text="{Binding Car, StringFormat='Автомобиль: {0}'}" 
                                    FontSize="14" 
                                    TextColor="{StaticResource Gray}" />

                                <!-- Краткое описание -->
                                <Label 
                                    Text="{Binding Description, Converter={StaticResource TruncateConverter}, ConverterParameter=100}" 
                                    FontSize="14" 
                                    TextColor="{StaticResource Black}" 
                                    LineBreakMode="TailTruncation" />

                                <!-- Кнопка "Больше информации" -->
                                <Button 
                                        Text="Больше информации" 
                                        BackgroundColor="{StaticResource Primary}" 
                                        TextColor="{StaticResource White}" 
                                        Clicked="OnMoreInfoClicked" 
                                        Margin="0, 10,0,0" />   

                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
