STSerApp1/STSerApp/Page/CurrentTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STSerApp.Page.CurrentTasks"
             NavigationPage.HasNavigationBar="False"
             Title="Предстоящие задачи">

    <!-- Прокручиваемый контейнер -->
    <CollectionView ItemsSource="{Binding TaskList}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                

                <Frame Padding="1"  BorderColor="{StaticResource Orange}" CornerRadius="10" HasShadow="True" Margin="6,6,6,6"  >
                    <StackLayout Padding="10" >
                        <Label Text="{Binding Title}"  FontSize="26"  TextColor="{StaticResource Primary}"  Margin="0,0,0,5" FontAttributes="Bold" />
                        <Label Text="{Binding StartDate, StringFormat='Дата: {0:dd.MM.yyyy} Время: {0:HH:mm}'}" FontSize="19" TextColor="Gray" />
                        <Label Text="{Binding Address}" FontSize="18" TextColor="{StaticResource Black}" />
                        <Label Text="{Binding Description}" FontSize="16" TextColor="{StaticResource Black}" LineBreakMode="TailTruncation" />
                        <Button Text="Больше информации" BackgroundColor="{StaticResource Primary}" Margin="0,10,0,0" x:Name="MoreInfBtn" Clicked="MoreInfBtn_Clicked"/>
                    </StackLayout>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
