STSerApp1/STSerApp/Page/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STSerApp.Page.MenuPage"
             NavigationPage.HasNavigationBar="False"
              >
    <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Логотип компании -->
        <Image Source="stslogo.svg" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" />

        <!-- Заголовок страницы -->
        

        <!-- Кнопки меню -->
        <VerticalStackLayout Spacing="20">

            <Button Text="Профиль" 
                    BackgroundColor="{StaticResource Orange}" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    WidthRequest="320" 
                    CornerRadius="10" 
                    FontSize="18" 
                    x:Name="ProfUserBtn" 
                    Clicked="ProfUserBtn_Clicked" />

            <Button Text="График" 
                    BackgroundColor="{StaticResource Orange}" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    WidthRequest="320" 
                    CornerRadius="10" 
                    FontSize="18" 
                    x:Name="GraphUserBtn" 
                    Clicked="GraphUserBtn_Clicked" />

            <Button Text="Связь с администратором" 
                    BackgroundColor="{StaticResource Orange}" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    WidthRequest="320" 
                    CornerRadius="10" 
                    FontSize="18" 
                    x:Name="AdminContactBtn" 
                    Clicked="AdminContactBtn_Clicked" />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>