STSER/STSER/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STSER.Views.MainPage"
             Title="Чота">
    <ScrollView>
        <Grid Padding=" 10" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Поиск ..."
                       x:Name="filterEntry"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextChanged="filterEntry_TextChanged"/>
            
            <Button Text="NEW"
                    x:Name="newBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="newBtn_Clicked"/>

            <CollectionView x:Name="listColl"
                            ItemsSource="{Binding Lista}"
                            Grid.ColumnSpan="2"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="photo.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding NUMChevoto}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Order.Title}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>